# hibernate_tutorial

./: README  pom.xml
src/main/java/com/sample/hbm/accessor/: CustomRoleAccessor.java
src/main/java/com/sample/hbm/util/: HibernateUtil.java
src/main/java/com/sample/service/: PersistenceService.java  PersistenceServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/sample/model/: Address.hbm.xml  CustomEmployeeEntity.hbm.xml  CustomOrderEntity.hbm.xml  Customer.hbm.xml  Employee.hbm.xml  Order.hbm.xml  Person.hbm.xml  Prisoner.hbm.xml  Store.hbm.xml
src/test/java/com/sample/hbm/test/: CRUD.java  CreateDatabaseSchema.java  CriteriaQueryTest.java  EmployeeMappingTest.java  FilterDefTest.java  InheritanceMappingQueryTest.java  ManyToManyMappingTest.java  ManyToOneMappingTest.java  OneToManyMappingTest.java  OneToOneMappingTest.java
src/test/java/com/sample/service/test/: PersistenceServiceImplTest.java
