# Define root logger
# log4j.rootLogger=DEBUG,file

# Define log level & appender for logger - org.hibernate
log4j.logger.org.hibernate=DEBUG,file

# Define appenders for the logger
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/udas/logs/hibernate.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:MM:SS}%p[%t]:%m%n

